<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <h1 style="font-family:Josefin Sans;">
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="#Living in Trash" class="active1">Living in Trash</a>
    <a href="Foster Care File.html"class="active2">Foster Unfairness</a>
    <a href="LoversTavern.html" class="active3">Suffering Veterans</a>
    <a href="test.html"class="active4">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
<style>
.topnav {
  background-color: rgb(0, 0, 0);
  overflow: hidden;
}
.topnav a {
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #42b3f4;
    color: white;
}
.active1 {
    background-color: #4CAF50;
    color: white;
}
.topnav .icon {
    display: none;
}

* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 7px;
}


.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>
<body>
<h1>About Us<h1>
<body background="https://www.dhresource.com/webp/m/0x0s/f2-albu-g3-M00-F1-70-rBVaHVSv75-AeppOAAaQTMblXTE043.jpg/vinyl-custom-photography-backdrops-brick.jpg">
<img src="https://raw.githubusercontent.com/lmbv02/Our-Struggles/master/IMG_1397.JPG" alt="TOGETHER" style="width:100%">
<div class="row">
  <div class="column">
    <img src="https://media.licdn.com/dms/image/C4D03AQHz1MI4mpKbDQ/profile-displayphoto-shrink_200_200/0?e=1540425600&amp;v=beta&amp;t=Pkd9UP_niqTcFfPpMadte6Xzt3GsGhpDFCGBJ3lajuE" alt="Avisha" style="width:100%">
    <ul>
      <h2>Name: Avisha Ramdeo<h2>
      <h2>Age:16<h2>
      <h2>School:Thomas A.Edison<h2>
    <ul>
  </div>
  <div class="column">
    <img src="https://media.licdn.com/dms/image/C4D03AQGvzcTZg9JbaA/profile-displayphoto-shrink_100_100/0?e=1540425600&amp;v=beta&amp;t=mqrEn1nT7wz2Y0WJb6FZxZavm6FU0K2iI857SrlY6Fk" alt="Haley" style="width:100%">
    <ul>
      <h2>Name: Haley Vargas<h2>
      <h2>Age:15<h2>
      <h2>School: Fancis Lewis<h2>
    <ul>
  </div>
  <div class="column">
    <img src="https://media.licdn.com/dms/image/C4D03AQEBtifPMvjRgA/profile-displayphoto-shrink_800_800/0?e=1540425600&v=beta&t=Pj68CVoM9V-DgnBDurO1mFfN6nf5SorBGzT-sWjuXJg" alt="Loren" style="width:100%">
    <ul>
      <h2>Name: Loren Baret <h2>
      <h2>Age:15<h2>
      <h2>School: Manhattan Center For Science and Mathematics<h2>
    <ul>
  </div>
</div>

</body>
</html>
<style>


h1 {
     color: red; font-size:100px;
  }
h2 {
     color: white; font-size:15px;
  }
</style>


</html>
