<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<h1 style="font-family:Josefin Sans;">
  <div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <a href="#Living in Trash" class="active1">Living in Trash</a>
    <a href="Foster Care File.html"class="active2">Foster Unfairness</a>
    <a href="LoversTavern.html" class="active3">Suffering Veterans</a>
    <a href="#about"class="active4">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
<h1 style="display:inline; text-align:center; padding-left: 40%;">Living in Trash</h1>
<p class="one" style="display:inline; white-space: nowrap; margin-left: 320px; bottom: 10px; padding:30px;">Our Struggles</p>

<!-- Slideshow and video container -->
  <!-- Slideshow container -->
  <div class="slideshow-container">
    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="mokattam.jpg" style="width:75%">
      <div class="text">Mokattam village, Garbage city</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="kids.jpg" style="width:75%">
      <div class="text">Kids of the village</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="men.jpg" style="width:75%">
      <div class="text">Men picking up garbage</div>
    </div>
  </div>

  <!-- Video -->
  <iframe width="560" height="315" style="margin-top: 95px; margin-right: 20px" src="https://rtd.rt.com/films/zabbaleen-trash-town/embed/" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<p style="text-align:center;"> Effectively disposing of trash is a constant concern of today's world. While many countries have achieved this goal, other countries and cities are heavily polluted by trash. <br> In the United States alone, "approximately 262 million tons of MSW [Municipal Solid Waste] were generated" -US EPA. <br> Others suffer far worse. These are the struggles of people living in trash towns, and our next steps for eliminating waste. </p>
<div class="parallax"></div>
</h1>
</head>
<body>
<body style="font-family:Josefin Sans;">
  <div id="mySidenav" class="sidenav">
    <a href="#Trash" id="TrashTowns">Trash Towns</a>
    <a href="#" id="Images">Images</a>
    <a href="#" id="Whyshouldyoucare">How it affects us</a>
    <a href="#" id="Nextsteps"> Our next steps</a>
</div>
<h2 style="text-align:center;" id="Trash"> Trash towns </h2>
<h3> The Zabbaleen, Mokattam village </h3>

  <p> On the outskirts of Cairo, Egypt,  the Zabbaleen (garbage people) are a population of seven settlements. The most prominent settlement is in Mokattam village, which has a nickname of "garbage city" The Zabaleen have a duty of recycling trash of all sorts (glass, plastic, metal, paper, food, etc.) that are brought from the cities. This work is very laborous and difficult because there has to be a certain amount of recycled material each day. Men, women and children are involved in this recycling process. In fact, some children, as young as 9 or 10 do this work.
  </p> <br>

<h3> Living Conditions </h3>
  <p style="text-align:center;"> The Zabbaleen people live in very poor environmental conditions due to polluted air and trash everywhere they go. </p> This makes the Zabbaleen very prone to disease and consequently, high mortality rates for children and infants. As one would imagine, handling the trash is risky and dangerous because one could encounter sharp objects and needles. Furthermore, the community is absent of basic services such as health care and good education, which parents very much desire for their children. Another large problem is low income because the residents receive barely enough money to sustain themselves and their family. We <em> need </em> to find a better way to eliminate the trash of Cairo, in order to improve the lives of the Zabbaleen
</p> <br>

<h3> First hand accounts </h3>
<p> Anyone living in the garbage city wishes to leave to have a better lifestyle. But they have no other job to turn to. One man from the trash town states that everyone desires to go abroad, to take on any other job. Another lady said, "take us to another country and we'll leave this place". <br> But however difficult their work may be, the zabbaleen take pride in what they do, as they view it as "socially important".
</body>

<style>
body {
  background-color: #94a6ba;
}
  .topnav {
    background-color: rgb(0, 0, 0);
    overflow: hidden;
  }
  .topnav a {
      float: left;
      display: block;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
  }
  .topnav a:hover {
      background-color: #42b3f4;
      color: white;
  }
  .active1 {
      background-color: #4CAF50;
      color: white;
  }
  .topnav .icon {
      display: none;
  }
  #mySidenav a {
      position: absolute; /* Position them relative to the browser window */
      left: -80px; /* Position them outside of the screen */
      transition: 0.3s; /* Add transition on hover */
      padding: 15px; /* 15px padding */
      width: 100px; /* Set a specific width */
      text-decoration: none; /* Remove underline */
      font-size: 20px; /* Increase font size */
      color: #f2f0ef; /* white text color */
      border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
  }
  #mySidenav a:hover {
      left: 0; /* On mouse-over, make the elements appear as they should */
  }
  #Trashtowns {
      top: 60px;
      background-color: #4CAF50;
  }
  #Images {
      top: 130px;
      background-color: #2196F3; /* Blue */
  }

  #Whyshouldyoucare {
      top: 175px;
      background-color: #f44336; /* Red */
  }

  #Nextsteps {
      top: 250px;
      background-color: #555 /* Light Black */
  }

  * {box-sizing:border-box}

  /* Slideshow container */
  .slideshow-container {
    max-width: 800px;
    position: relative;
    margin: left;
  }

  /* Hide the images by default */
  .mySlides {
      display: none;
      margin: 50px;
  }

  /* Caption text */
  .text {
    color: #1f7ce0;
    font-size: 20px;
    padding: 5px;
    position: relative;
    /*bottom: -2px;*/
    width: 100%;
  }
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }



  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  body, html {
    height: 85%;
}
  .parallax {
    /* The image used */
      background-image: url("http://www.architectureindevelopment.org/images/au/Garbage%20City/Zabaleen%20from%20air.jpg");

      /* Set a specific height */
      height: 85%;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }

  p.one {
    width: 150px;
    border-style: solid;
    border-width: 1px;

}
</style>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>
</html>
